 .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. |
| |    ______    | | |     ____     | | |     ____     | | |  ________    | | | |     _____    | | |     ____     | | |   ______     | |
| |  .' ___  |   | | |   .'    `.   | | |   .'    `.   | | | |_   ___ `.  | | | |    |_   _|   | | |   .'    `.   | | |  |_   _ \    | |
| | / .'   \_|   | | |  /  .--.  \  | | |  /  .--.  \  | | |   | |   `. \ | | | |      | |     | | |  /  .--.  \  | | |    | |_) |   | |
| | | |    ____  | | |  | |    | |  | | |  | |    | |  | | |   | |    | | | | | |   _  | |     | | |  | |    | |  | | |    |  __'.   | |
| | \ `.___]  _| | | |  \  `--'  /  | | |  \  `--'  /  | | |  _| |___.' / | | | |  | |_' |     | | |  \  `--'  /  | | |   _| |__) |  | |
| |  `._____.'   | | |   `.____.'   | | |   `.____.'   | | | |________.'  | | | |  `.___.'     | | |   `.____.'   | | |  |_______/   | |
| |              | | |              | | |              | | |              | | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' 