  ______                                         ______           _______           
 /      \                                       /      \         |       \          
|  $$$$$$\ ______  ______ ____   ______        |  $$$$$$\ ______ | $$$$$$$\ ______  
| $$ __\$$|      \|      \    \ /      \       | $$   \$$|      \| $$__| $$/      \ 
| $$|    \ \$$$$$$| $$$$$$\$$$$|  $$$$$$\      | $$       \$$$$$$| $$    $|  $$$$$$\
| $$ \$$$$/      $| $$ | $$ | $| $$    $$      | $$   __ /      $| $$$$$$$| $$  | $$
| $$__| $|  $$$$$$| $$ | $$ | $| $$$$$$$$      | $$__/  |  $$$$$$| $$  | $| $$__/ $$
 \$$    $$\$$    $| $$ | $$ | $$\$$     \       \$$    $$\$$    $| $$  | $$\$$    $$
  \$$$$$$  \$$$$$$$\$$  \$$  \$$ \$$$$$$$        \$$$$$$  \$$$$$$$\$$   \$$ \$$$$$$ 
                                                                                   
  _                                                    
 | |__  _   _ 
 | '_ \| | | |
 | |_) | |_| |
 |_.__/ \__, |
         __/ |
        |___/        
                                  __  ___              _   __
                                 / / / (____  __  __  / | / /
                                / /_/ / / _ \/ / / / /  |/ / 
                               / __  / /  __/ /_/ _ / /|  /  
                              /_/ /_/_/\___/\__,_(_/_/ |_/   
                             
                                                 